# axon-springboot-cloud

./: .project  README.md  pom.xml
axon-sfav-account/: .project  pom.xml
axon-sfav-center-config/: .project  .springBeans  pom.xml
axon-sfav-center-config/src/main/java/cn/designthoughts/sample/axon/sfav/center/config/: ConfigServiceApplication.java
axon-sfav-center-config/src/main/resources/: application.properties
axon-sfav-customer/: .classpath  .project  .springBeans  pom.xml
axon-sfav-customer/data/evenstore/Customer/: 0A97B2C5-8ECB-49E0-AE72-CC1A61CE8776.events  187A1168-EDE8-44E4-93F8-A50849AEAB8D.events  55C5CD21-EADB-4E65-BA9D-97448162ECE0.events  657836A6-6FC2-4F21-818A-7E6EDEADF685.events  6777A519-2C57-48BE-8D21-6789DC2FD09F.events  6967E8F4-1460-46C0-87FD-B5CB187201CE.events  71E57939-84D5-475E-8E14-57AD4C1ED1DF.events  87115AD0-68EA-461A-A999-9FADC8446D89.events  C20313F5-2B1E-448C-925A-6D2E3E4B9107.events  F1210FA6-CD6F-4D30-B1E1-BFA89DB1DA02.events  c003.events  c009.events  c010.events  c011.events  c012.events  c013.events  c014.events  c015.events  c016.events  c017.events  c018.events  c019.events  c020.events  c021.events
axon-sfav-customer/src/main/java/cn/designthoughts/sample/axon/sfav/customer/: CustomerApplication.java
axon-sfav-customer/src/main/java/cn/designthoughts/sample/axon/sfav/customer/command/: ActivateCustomerCommand.java  AddCustomerAddressCommand.java  CreateCustomerCommand.java
axon-sfav-customer/src/main/java/cn/designthoughts/sample/axon/sfav/customer/config/: AxonConfiguration.java  CustomerAppConfiguration.java
axon-sfav-customer/src/main/java/cn/designthoughts/sample/axon/sfav/customer/controller/: CustomerController.java
axon-sfav-customer/src/main/java/cn/designthoughts/sample/axon/sfav/customer/controller/request/: CreateAddressForCustomerRequest.java  CreateCustomerRequest.java
axon-sfav-customer/src/main/java/cn/designthoughts/sample/axon/sfav/customer/domain/: Address.java  Category.java  Customer.java  CustomerId.java  EmailAddress.java  Role.java  Status.java
axon-sfav-customer/src/main/java/cn/designthoughts/sample/axon/sfav/customer/entry/: AbstractEntity.java  AddressEntry.java  CustomerEntry.java  CustomerEntryRepository.java  CustomerEventListener.java
axon-sfav-customer/src/main/java/cn/designthoughts/sample/axon/sfav/customer/event/: CustomerActivatedEvent.java  CustomerAddressAddedEvent.java  CustomerCreatedEvent.java
axon-sfav-customer/src/main/java/cn/designthoughts/sample/axon/sfav/customer/service/: CustomerCommandHandler.java
axon-sfav-customer/src/main/resources/: bootstrap.properties
axon-sfav-gateway/: .project  .springBeans  pom.xml
axon-sfav-gateway/src/main/java/cn/designthoughts/sample/axon/sfav/gateway/: GatewayApplication.java
axon-sfav-gateway/src/main/java/cn/designthoughts/sample/axon/sfav/gateway/filter/pre/: SimpleFilter.java
axon-sfav-gateway/src/main/resources/: bootstrap.properties
axon-sfav-query/: .project  pom.xml
axon-sfav-query/src/main/java/cn/designthoughts/sample/axon/sfav/query/: QueryApplication.java
axon-sfav-query/src/main/java/cn/designthoughts/sample/axon/sfav/query/customer/controller/: QueryCustomerController.java
axon-sfav-query/src/main/java/cn/designthoughts/sample/axon/sfav/query/customer/entry/: AbstractEntity.java  AddressEntry.java  CustomerEntry.java  CustomerEntryRepository.java
axon-sfav-query/src/main/resources/: bootstrap.properties
axon-sfav-service-discovery/: .project  .springBeans  pom.xml
axon-sfav-service-discovery/src/main/java/cn/designthoughts/sample/axon/sfav/service/discovery/: EurekaServiceApplication.java
axon-sfav-service-discovery/src/main/resources/: bootstrap.properties
axon-sfav-transaction/: .project  pom.xml
axon-sfav-webui/: .project  .springBeans  pom.xml
axon-sfav-webui/src/main/java/cn/designthougths/sample/axon/sfav/webui/: UIApplication.java
axon-sfav-webui/src/main/resources/: bootstrap.properties
axon-sfav-webui/src/main/resources/static/: index.html  location.html
axon-sfav-webui/src/main/resources/static/js/: main.js
axon-sfav-webui/src/main/resources/static/partials/: 404.html  about.html  contact.html  create.html  home.html  query-details.html  query.html
axon-sfav-webui/src/main/resources/static/templates/: footer.html  header.html
